<!DOCTYPE html>

<html lang="en-US" class="no-js">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>About Us &#8211; GABS</title>
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="import" href="header.html">
    <link rel="alternate" type="application/rss+xml" title="GABS &raquo; Feed" href="https://www.gabsrclc.com/feed/" />
    <link rel="alternate" type="application/rss+xml" title="GABS &raquo; Feed dei commenti"
        href="https://www.gabsrclc.com/about/feed/" />
    <link rel="alternate" type="application/rss+xml" title="GABS &raquo; About Us Feed"
        href="https://www.gabsrclc.com/about/feed/" />
    <script type="text/javascript">
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/www.binoocle.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.17" } };
        !function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode; p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0); e = i.toDataURL(); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) ? !1 : !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([55357, 56424, 55356, 57342, 8205, 55358, 56605, 8205, 55357, 56424, 55356, 57340], [55357, 56424, 55356, 57342, 8203, 55358, 56605, 8203, 55357, 56424, 55356, 57340]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji))) }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='wp-block-library-css'
        href='https://www.binoocle.com/wp-includes/css/dist/block-library/style.min.css?ver=5.2.17' type='text/css'
        media='all' />
    <link rel='stylesheet' id='contact-form-7-css'
        href='https://www.binoocle.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.4'
        type='text/css' media='all' />
    <link rel='stylesheet' id='rs-plugin-settings-css'
        href='https://www.binoocle.com/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.1.3' type='text/css'
        media='all' />
    <style id='rs-plugin-settings-inline-css' type='text/css'>
        #rs-demo-id {}
    </style>
    <link rel='stylesheet' id='salient-social-css'
        href='https://www.binoocle.com/wp-content/plugins/salient-social/css/style.css?ver=1.1' type='text/css'
        media='all' />
    <style id='salient-social-inline-css' type='text/css'>
        .sharing-default-minimal .nectar-love.loved,
        body .nectar-social[data-color-override="override"].fixed>a:before,
        body .nectar-social[data-color-override="override"].fixed .nectar-social-inner a,
        .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a:hover {
            background-color: #6cfcf7;
        }

        .nectar-social.hover .nectar-love.loved,
        .nectar-social.hover>.nectar-love-button a:hover,
        .nectar-social[data-color-override="override"].hover>div a:hover,
        #single-below-header .nectar-social[data-color-override="override"].hover>div a:hover,
        .nectar-social[data-color-override="override"].hover .share-btn:hover,
        .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a {
            border-color: #6cfcf7;
        }

        #single-below-header .nectar-social.hover .nectar-love.loved i,
        #single-below-header .nectar-social.hover[data-color-override="override"] a:hover,
        #single-below-header .nectar-social.hover[data-color-override="override"] a:hover i,
        #single-below-header .nectar-social.hover .nectar-love-button a:hover i,
        .nectar-love:hover i,
        .hover .nectar-love:hover .total_loves,
        .nectar-love.loved i,
        .nectar-social.hover .nectar-love.loved .total_loves,
        .nectar-social.hover .share-btn:hover,
        .nectar-social[data-color-override="override"].hover .nectar-social-inner a:hover,
        .nectar-social[data-color-override="override"].hover>div:hover span,
        .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a:not(:hover) i,
        .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a:not(:hover) {
            color: #6cfcf7;
        }
    </style>
    <link rel='stylesheet' id='font-awesome-css'
        href='https://www.binoocle.com/wp-content/themes/salient/css/font-awesome.min.css?ver=4.6.4' type='text/css'
        media='all' />
    <link rel='stylesheet' id='salient-grid-system-css'
        href='https://www.binoocle.com/wp-content/themes/salient/css/grid-system.css?ver=11.0.1' type='text/css'
        media='all' />
    <link rel='stylesheet' id='main-styles-css'
        href='https://www.binoocle.com/wp-content/themes/salient/css/style.css?ver=11.0.1' type='text/css'
        media='all' />
    <link rel='stylesheet' id='nectar-ocm-fullscreen-css'
        href='https://www.binoocle.com/wp-content/themes/salient/css/off-canvas/fullscreen.css?ver=11.0.1'
        type='text/css' media='all' />
    <link rel='stylesheet' id='fancyBox-css'
        href='https://www.binoocle.com/wp-content/themes/salient/css/plugins/jquery.fancybox.css?ver=3.3.1'
        type='text/css' media='all' />
    <link rel='stylesheet' id='nectar_default_font_open_sans-css'
        href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700&#038;subset=latin%2Clatin-ext'
        type='text/css' media='all' />
    <link rel='stylesheet' id='responsive-css'
        href='https://www.binoocle.com/wp-content/themes/salient/css/responsive.css?ver=11.0.1' type='text/css'
        media='all' />
    <link rel='stylesheet' id='select2-css'
        href='https://www.binoocle.com/wp-content/themes/salient/css/plugins/select2.css?ver=6.2' type='text/css'
        media='all' />
    <link rel='stylesheet' id='skin-material-css'
        href='https://www.binoocle.com/wp-content/themes/salient/css/skin-material.css?ver=11.0.1' type='text/css'
        media='all' />
    <!--[if lt IE 9]>
<link rel='stylesheet' id='vc_lte_ie9-css'  href='https://www.binoocle.com/wp-content/plugins/js_composer_salient/assets/css/vc_lte_ie9.min.css?ver=6.0.5' type='text/css' media='screen' />
<![endif]-->
    <link rel='stylesheet' id='js_composer_front-css'
        href='https://www.binoocle.com/wp-content/plugins/js_composer_salient/assets/css/js_composer.min.css?ver=6.0.5'
        type='text/css' media='all' />
    <link rel='stylesheet' id='dynamic-css-css'
        href='https://www.binoocle.com/wp-content/themes/salient/css/salient-dynamic-styles.css?ver=22124'
        type='text/css' media='all' />
    <style id='dynamic-css-inline-css' type='text/css'>
        @media only screen and (min-width:1000px) {

            .page-submenu>.full-width-section,
            .page-submenu .full-width-content,
            .full-width-content.blog-fullwidth-wrap,
            .wpb_row.full-width-content,
            body .full-width-section .row-bg-wrap,
            body .full-width-section>.nectar-shape-divider-wrap,
            body .full-width-section>.video-color-overlay,
            body[data-aie="zoom-out"] .first-section .row-bg-wrap,
            body[data-aie="long-zoom-out"] .first-section .row-bg-wrap,
            body[data-aie="zoom-out"] .top-level.full-width-section .row-bg-wrap,
            body[data-aie="long-zoom-out"] .top-level.full-width-section .row-bg-wrap,
            body .full-width-section.parallax_section .row-bg-wrap {
                margin-left: calc(-50vw + 6px);
                left: calc(50% - 3px);
                width: calc(100vw - 6px);
            }

            body {
                padding-bottom: 3px;
            }

            .container-wrap {
                padding-right: 3px;
                padding-left: 3px;
                padding-bottom: 3px;
            }

            #footer-outer[data-full-width="1"] {
                padding-right: 3px;
                padding-left: 3px;
            }

            body[data-footer-reveal="1"] #footer-outer {
                bottom: 3px;
            }

            #slide-out-widget-area.fullscreen .bottom-text[data-has-desktop-social="false"],
            #slide-out-widget-area.fullscreen-alt .bottom-text[data-has-desktop-social="false"] {
                bottom: 31px;
            }

            #header-outer,
            body #header-outer-bg-only {
                box-shadow: none;
                -webkit-box-shadow: none;
            }

            .slide-out-hover-icon-effect.small,
            .slide-out-hover-icon-effect:not(.small) {
                margin-top: 3px;
                margin-right: 3px;
            }

            #slide-out-widget-area-bg.fullscreen-alt {
                padding: 3px;
            }

            #slide-out-widget-area.slide-out-from-right-hover {
                margin-right: 3px;
            }

            .orbit-wrapper div.slider-nav span.left,
            .swiper-container .slider-prev {
                margin-left: 3px;
            }

            .orbit-wrapper div.slider-nav span.right,
            .swiper-container .slider-next {
                margin-right: 3px;
            }

            .admin-bar #slide-out-widget-area-bg.fullscreen-alt {
                padding-top: 35px;
            }

            #header-outer,
            [data-hhun="1"] #header-outer.detached:not(.scrolling),
            #slide-out-widget-area.fullscreen .bottom-text {
                margin-top: 3px;
                padding-right: 3px;
                padding-left: 3px;
            }

            #nectar_fullscreen_rows {
                margin-top: 3px;
            }

            #slide-out-widget-area.fullscreen .off-canvas-social-links {
                padding-right: 3px;
            }

            #slide-out-widget-area.fullscreen .off-canvas-social-links,
            #slide-out-widget-area.fullscreen .bottom-text {
                padding-bottom: 3px;
            }

            body[data-button-style] .section-down-arrow,
            .scroll-down-wrap.no-border .section-down-arrow,
            [data-full-width="true"][data-fullscreen="true"] .swiper-wrapper .slider-down-arrow {
                bottom: calc(16px + 3px);
            }

            .ascend #search-outer #search #close,
            #page-header-bg .pagination-navigation {
                margin-right: 3px;
            }

            #to-top {
                right: 20px;
                margin-bottom: 3px;
            }

            body[data-header-color="light"] #header-outer:not(.transparent) .sf-menu>li>ul {
                border-top: none;
            }

            .nectar-social.fixed {
                margin-bottom: 3px;
                margin-right: 3px;
            }

            .page-submenu.stuck {
                padding-left: 3px;
                padding-right: 3px;
            }

            #fp-nav {
                padding-right: 3px;
            }

            .body-border-left {
                background-color: #ffffff;
                width: 3px;
            }

            .body-border-right {
                background-color: #ffffff;
                width: 3px;
            }

            .body-border-bottom {
                background-color: #ffffff;
                height: 3px;
            }

            .body-border-top {
                background-color: #ffffff;
                height: 3px;
            }
        }

        @media only screen and (max-width:999px) {

            .body-border-right,
            .body-border-left,
            .body-border-top,
            .body-border-bottom {
                display: none;
            }
        }

        #header-outer:not([data-using-secondary="1"]):not(.transparent),
        body.ascend #search-outer,
        body[data-slide-out-widget-area-style="fullscreen-alt"] #header-outer:not([data-using-secondary="1"]),
        #nectar_fullscreen_rows,
        body #slide-out-widget-area-bg {
            margin-top: 0 !important;
        }

        .body-border-top {
            z-index: 9997;
        }

        body:not(.material) #slide-out-widget-area.slide-out-from-right {
            z-index: 9997;
        }

        body #header-outer,
        body[data-slide-out-widget-area-style="slide-out-from-right-hover"] #header-outer {
            z-index: 9998;
        }

        @media only screen and (min-width:1000px) {

            body[data-user-set-ocm="off"].material #header-outer[data-full-width="true"],
            body[data-user-set-ocm="off"].ascend #header-outer {
                z-index: 10010;
            }
        }

        @media only screen and (min-width:1000px) {
            body #slide-out-widget-area.slide-out-from-right-hover {
                z-index: 9996;
            }

            #header-outer[data-full-width="true"]:not([data-transparent-header="true"]) header>.container,
            #header-outer[data-full-width="true"][data-transparent-header="true"].pseudo-data-transparent header>.container {
                padding-left: 0;
                padding-right: 0;
            }
        }

        @media only screen and (max-width:1080px) and (min-width:1000px) {
            .ascend[data-slide-out-widget-area="true"] #header-outer[data-full-width="true"]:not([data-transparent-header="true"]) header>.container {
                padding-left: 0;
                padding-right: 0;
            }
        }

        body[data-header-search="false"][data-slide-out-widget-area="false"].ascend #header-outer[data-full-width="true"][data-cart="true"]:not([data-transparent-header="true"]) header>.container {
            padding-right: 28px;
        }

        body[data-slide-out-widget-area-style="slide-out-from-right"] #header-outer[data-header-resize="0"] {
            -webkit-transition: -webkit-transform 0.7s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0.3s cubic-bezier(0.215, 0.61, 0.355, 1), box-shadow 0.40s ease, margin 0.3s cubic-bezier(0.215, 0.61, 0.355, 1) !important;
            transition: transform 0.7s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0.3s cubic-bezier(0.215, 0.61, 0.355, 1), box-shadow 0.40s ease, margin 0.3s cubic-bezier(0.215, 0.61, 0.355, 1) !important;
        }

        @media only screen and (min-width:1000px) {
            body div.portfolio-items[data-gutter*="px"][data-col-num="elastic"] {
                padding: 0 !important;
            }
        }

        body #header-outer[data-transparent-header="true"].transparent {
            transition: none;
            -webkit-transition: none;
        }

        body[data-slide-out-widget-area-style="fullscreen-alt"] #header-outer {
            transition: background-color 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
            -webkit-transition: background-color 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
        }

        @media only screen and (min-width:1000px) {
            body.ascend[data-slide-out-widget-area="false"] #header-outer[data-header-resize="0"][data-cart="true"]:not(.transparent) {
                z-index: 100000;
            }
        }

        @media only screen and (min-width:1000px) {
            body #ajax-content-wrap.no-scroll {
                min-height: calc(100vh - 65px);
                height: calc(100vh - 65px) !important;
            }
        }

        @media only screen and (min-width:1000px) {

            #page-header-wrap.fullscreen-header,
            #page-header-wrap.fullscreen-header #page-header-bg,
            html:not(.nectar-box-roll-loaded) .nectar-box-roll>#page-header-bg.fullscreen-header,
            .nectar_fullscreen_zoom_recent_projects,
            #nectar_fullscreen_rows:not(.afterLoaded)>div {
                height: calc(100vh - 64px);
            }

            .wpb_row.vc_row-o-full-height.top-level,
            .wpb_row.vc_row-o-full-height.top-level>.col.span_12 {
                min-height: calc(100vh - 64px);
            }

            html:not(.nectar-box-roll-loaded) .nectar-box-roll>#page-header-bg.fullscreen-header {
                top: 65px;
            }

            .nectar-slider-wrap[data-fullscreen="true"]:not(.loaded),
            .nectar-slider-wrap[data-fullscreen="true"]:not(.loaded) .swiper-container {
                height: calc(100vh - 63px) !important;
            }

            .admin-bar .nectar-slider-wrap[data-fullscreen="true"]:not(.loaded),
            .admin-bar .nectar-slider-wrap[data-fullscreen="true"]:not(.loaded) .swiper-container {
                height: calc(100vh - 63px - 32px) !important;
            }
        }

        #boxed {
            box-shadow: none;
    </style>
    <link rel='stylesheet' id='redux-google-fonts-salient_redux-css'
        href='https://fonts.googleapis.com/css?family=Raleway%3A600%2C400%2C700%2C900&#038;ver=1651568546'
        type='text/css' media='all' />
    <script type='text/javascript'
        src='https://www.binoocle.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
    <script type='text/javascript'
        src='https://www.binoocle.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <script type='text/javascript'
        src='https://www.binoocle.com/wp-content/plugins/revslider/public/assets/js/revolution.tools.min.js?ver=6.0'></script>
    <script type='text/javascript'
        src='https://www.binoocle.com/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.1.3'></script>
    <link rel='https://api.w.org/' href='https://www.binoocle.com/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.binoocle.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml"
        href="https://www.binoocle.com/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 5.2.17" />
    <link rel="canonical" href="https://www.binoocle.com/about-2/" />
    <link rel='shortlink' href='https://www.binoocle.com/?p=596' />
    <link rel="alternate" type="application/json+oembed"
        href="https://www.binoocle.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.binoocle.com%2Fabout-2%2F" />
    <link rel="alternate" type="text/xml+oembed"
        href="https://www.binoocle.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.binoocle.com%2Fabout-2%2F&#038;format=xml" />
    <!-- start Simple Custom CSS and JS -->
    <class="fireworks"></canvas>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>

        <!-- end Simple Custom CSS and JS -->
        <!-- start Simple Custom CSS and JS -->
        <script type="text/javascript">
            window.human = false;

            var canvasEl = document.querySelector('.fireworks');
            var ctx = canvasEl.getContext('2d');
            var numberOfParticules = 30;
            var pointerX = 0;
            var pointerY = 0;
            var tap = ('ontouchstart' in window || navigator.msMaxTouchPoints) ? 'touchstart' : 'mousedown';
            var colors = ['#FF1461', '#18FF92', '#5A87FF', '#FBF38C'];

            function setCanvasSize() {
                canvasEl.width = window.innerWidth * 2;
                canvasEl.height = window.innerHeight * 2;
                canvasEl.style.width = window.innerWidth + 'px';
                canvasEl.style.height = window.innerHeight + 'px';
                canvasEl.getContext('2d').scale(2, 2);
            }

            function updateCoords(e) {
                pointerX = e.clientX || e.touches[0].clientX;
                pointerY = e.clientY || e.touches[0].clientY;
            }

            function setParticuleDirection(p) {
                var angle = anime.random(0, 360) * Math.PI / 180;
                var value = anime.random(50, 180);
                var radius = [-1, 1][anime.random(0, 1)] * value;
                return {
                    x: p.x + radius * Math.cos(angle),
                    y: p.y + radius * Math.sin(angle)
                }
            }

            function createParticule(x, y) {
                var p = {};
                p.x = x;
                p.y = y;
                p.color = colors[anime.random(0, colors.length - 1)];
                p.radius = anime.random(16, 32);
                p.endPos = setParticuleDirection(p);
                p.draw = function () {
                    ctx.beginPath();
                    ctx.arc(p.x, p.y, p.radius, 0, 2 * Math.PI, true);
                    ctx.fillStyle = p.color;
                    ctx.fill();
                }
                return p;
            }

            function createCircle(x, y) {
                var p = {};
                p.x = x;
                p.y = y;
                p.color = '#fff';
                p.radius = 0.1;
                p.alpha = .5;
                p.lineWidth = 6;
                p.draw = function () {
                    ctx.globalAlpha = p.alpha;
                    ctx.beginPath();
                    ctx.arc(p.x, p.y, p.radius, 0, 2 * Math.PI, true);
                    ctx.lineWidth = p.lineWidth;
                    ctx.strokeStyle = p.color;
                    ctx.stroke();
                    ctx.globalAlpha = 1;
                }
                return p;
            }

            function renderParticule(anim) {
                for (var i = 0; i < anim.animatables.length; i++) {
                    anim.animatables[i].target.draw();
                }
            }

            function animateParticules(x, y) {
                var circle = createCircle(x, y);
                var particules = [];
                for (var i = 0; i < numberOfParticules; i++) {
                    particules.push(createParticule(x, y));
                }
                anime.timeline().add({
                    targets: particules,
                    x: function (p) { return p.endPos.x; },
                    y: function (p) { return p.endPos.y; },
                    radius: 0.1,
                    duration: anime.random(1200, 1800),
                    easing: 'easeOutExpo',
                    update: renderParticule
                })
                    .add({
                        targets: circle,
                        radius: anime.random(80, 160),
                        lineWidth: 0,
                        alpha: {
                            value: 0,
                            easing: 'linear',
                            duration: anime.random(600, 800),
                        },
                        duration: anime.random(1200, 1800),
                        easing: 'easeOutExpo',
                        update: renderParticule,
                        offset: 0
                    });
            }

            var render = anime({
                duration: Infinity,
                update: function () {
                    ctx.clearRect(0, 0, canvasEl.width, canvasEl.height);
                }
            });

            document.addEventListener(tap, function (e) {
                window.human = true;
                render.play();
                updateCoords(e);
                animateParticules(pointerX, pointerY);
            }, false);

            var centerX = window.innerWidth / 2;
            var centerY = window.innerHeight / 2;

            function autoClick() {
                if (window.human) return;
                animateParticules(
                    anime.random(centerX - 50, centerX + 50),
                    anime.random(centerY - 50, centerY + 50)
                );
                anime({ duration: 200 }).finished.then(autoClick);
            }

            autoClick();
            setCanvasSize();
            window.addEventListener('resize', setCanvasSize, false);</script>
        <!-- end Simple Custom CSS and JS -->
        <script
            type="text/javascript"> var root = document.getElementsByTagName("html")[0]; root.setAttribute("class", "js"); </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-FD2SCJPN96"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'G-FD2SCJPN96');
        </script>
        <style type="text/css">
            .recentcomments a {
                display: inline !important;
                padding: 0 !important;
                margin: 0 !important;
            }
        </style>
        <meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress." />
        <meta name="generator"
            content="Powered by Slider Revolution 6.1.3 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />

        <script
            type="text/javascript">function setREVStartSize(t) { try { var h, e = document.getElementById(t.c).parentNode.offsetWidth; if (e = 0 === e || isNaN(e) ? window.innerWidth : e, t.tabw = void 0 === t.tabw ? 0 : parseInt(t.tabw), t.thumbw = void 0 === t.thumbw ? 0 : parseInt(t.thumbw), t.tabh = void 0 === t.tabh ? 0 : parseInt(t.tabh), t.thumbh = void 0 === t.thumbh ? 0 : parseInt(t.thumbh), t.tabhide = void 0 === t.tabhide ? 0 : parseInt(t.tabhide), t.thumbhide = void 0 === t.thumbhide ? 0 : parseInt(t.thumbhide), t.mh = void 0 === t.mh || "" == t.mh || "auto" === t.mh ? 0 : parseInt(t.mh, 0), "fullscreen" === t.layout || "fullscreen" === t.l) h = Math.max(t.mh, window.innerHeight); else { for (var i in t.gw = Array.isArray(t.gw) ? t.gw : [t.gw], t.rl) void 0 !== t.gw[i] && 0 !== t.gw[i] || (t.gw[i] = t.gw[i - 1]); for (var i in t.gh = void 0 === t.el || "" === t.el || Array.isArray(t.el) && 0 == t.el.length ? t.gh : t.el, t.gh = Array.isArray(t.gh) ? t.gh : [t.gh], t.rl) void 0 !== t.gh[i] && 0 !== t.gh[i] || (t.gh[i] = t.gh[i - 1]); var r, a = new Array(t.rl.length), n = 0; for (var i in t.tabw = t.tabhide >= e ? 0 : t.tabw, t.thumbw = t.thumbhide >= e ? 0 : t.thumbw, t.tabh = t.tabhide >= e ? 0 : t.tabh, t.thumbh = t.thumbhide >= e ? 0 : t.thumbh, t.rl) a[i] = t.rl[i] < window.innerWidth ? 0 : t.rl[i]; for (var i in r = a[0], a) r > a[i] && 0 < a[i] && (r = a[i], n = i); var d = e > t.gw[n] + t.tabw + t.thumbw ? 1 : (e - (t.tabw + t.thumbw)) / t.gw[n]; h = t.gh[n] * d + (t.tabh + t.thumbh) } void 0 === window.rs_init_css && (window.rs_init_css = document.head.appendChild(document.createElement("style"))), document.getElementById(t.c).height = h, window.rs_init_css.innerHTML += "#" + t.c + "_wrapper { height: " + h + "px }" } catch (t) { console.log("Failure at Presize of Slider:" + t) } };</script>
        <noscript>
            <style>
                .wpb_animate_when_almost_visible {
                    opacity: 1;
                }
            </style>
        </noscript>
</head>


<body class="page-template-default page page-id-596 material wpb-js-composer js-comp-ver-6.0.5 vc_responsive"
    data-footer-reveal="false" data-footer-reveal-shadow="none" data-header-format="default" data-body-border="1"
    data-boxed-style="" data-header-breakpoint="1000" data-dropdown-style="minimal" data-cae="easeOutCubic"
    data-cad="750" data-megamenu-width="contained" data-aie="none" data-ls="fancybox" data-apte="standard" data-hhun="0"
    data-fancy-form-rcs="1" data-form-style="minimal" data-form-submit="see-through" data-is="minimal"
    data-button-style="default" data-user-account-button="false" data-flex-cols="true" data-col-gap="default"
    data-header-inherit-rc="true" data-header-search="false" data-animated-anchors="true" data-ajax-transitions="false"
    data-full-width-header="false" data-slide-out-widget-area="true" data-slide-out-widget-area-style="fullscreen-alt"
    data-user-set-ocm="off" data-loading-animation="none" data-bg-header="true" data-responsive="1"
    data-ext-responsive="true" data-header-resize="0" data-header-color="custom" data-transparent-header="false"
    data-cart="false" data-remove-m-parallax="1" data-remove-m-video-bgs="" data-force-header-trans-color="light"
    data-smooth-scrolling="0" data-permanent-transparent="false">
    <link rel="import" href="header.html">
    <script
        type="text/javascript"> if (navigator.userAgent.match(/(Android|iPod|iPhone|iPad|BlackBerry|IEMobile|Opera Mini)/)) { document.body.className += " using-mobile-browser "; } </script>
    <div class="ocm-effect-wrap">
        <div class="ocm-effect-wrap-inner">
            <div id="header-space" data-header-mobile-fixed='1'></div>


            <div id="header-outer" data-has-menu="true" data-has-buttons="no" data-using-pr-menu="false"
                data-mobile-fixed="1" data-ptnm="false" data-lhe="default" data-user-set-bg="#ffffff"
                data-format="default" data-permanent-transparent="false" data-megamenu-rt="1" data-remove-fixed="0"
                data-header-resize="0" data-cart="false" data-transparency-option="1" data-box-shadow="none"
                data-shrink-num="9" data-using-secondary="0" data-using-logo="1" data-logo-height="25"
                data-m-logo-height="15" data-padding="20" data-full-width="false" data-condense="false">



                <header class="header" data-header>
                    <div class="container">
                        <div class="row">
                            <div class="col span_3">
                                <a id="logo" href="#" data-supplied-ml-starting-dark="true"
                                    data-supplied-ml-starting="true" data-supplied-ml="true">
                                    <img class="stnd default-logo" alt="GABS" width="74" height="24"
                                        src="./assets/images/gb.png" />

                                </a>
                            </div><!--/span_3-->

                            <div class="col span_9 col_last">
                                <div class="slide-out-widget-area-toggle mobile-icon fullscreen-alt"
                                    data-icon-animation="simple-transform">
                                    <div> <a href="#sidewidgetarea" aria-label="Navigation Menu" aria-expanded="false"
                                            class="closed">
                                            <span aria-hidden="true"> <i class="lines-button x2"> <i class="lines"></i>
                                                </i> </span>
                                        </a></div>
                                </div>


                                <nav>

                                </nav>


                            </div><!--/span_9-->


                        </div><!--/row-->
                    </div><!--/container-->
                </header>

            </div>


            <div id="ajax-content-wrap">


                <div class="row page-header-no-bg" data-alignment="center">
                    <div class="container">
                        <div class="col span_12 section-title">
                            <h1>ABOUT US</h1>
                        </div>
                    </div>
                </div>


                <div class="container-wrap">
                    <div class="container main-content">
                        <div class="row">


                            <div id="about" data-column-margin="90px" data-midnight="dark" data-bg-mobile-hidden=""
                                class="wpb_row vc_row-fluid vc_row top-level  vc_row-o-equal-height vc_row-flex  vc_row-o-content-middle standard_section "
                                style="padding-top: 0px; padding-bottom: 0px; ">
                                <div class="row-bg-wrap" data-bg-animation="none" data-bg-overlay="false">
                                    <div class="inner-wrap">
                                        <div class="row-bg" style=""></div>
                                    </div>
                                    <div class="row-bg-overlay"></div>
                                </div>
                                <div class="col span_12 dark left">
                                    <div class="vc_col-sm-6 wpb_column column_container vc_column_container col padding-17-percent"
                                        data-t-w-inherits="default" data-border-radius="none" data-shadow="none"
                                        data-border-animation="" data-border-animation-delay="" data-border-width="none"
                                        data-border-style="solid" data-border-color="" data-bg-cover=""
                                        data-padding-pos="top-bottom" data-has-bg-color="false" data-bg-color=""
                                        data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation=""
                                        data-delay="0">
                                        <div class="vc_column-inner">
                                            <div class="nectar-video-wrap column-video">
                                                <video class="nectar-video-bg" width="1800" height="700" preload="auto"
                                                    loop autoplay muted playsinline>
                                                    <source src="./assets/images/Owl.mp4" type="video/mp4">
                                                </video>
                                            </div>
                                            <div class="column-bg-overlay-wrap" data-bg-animation="none">
                                                <div class="column-bg-overlay"></div>
                                            </div>
                                            <div class="wpb_wrapper">

                                            </div>
                                        </div>
                                    </div>

                                    <div class="vc_col-sm-6 wpb_column column_container vc_column_container col padding-5-percent"
                                        data-t-w-inherits="default" data-border-radius="none" data-shadow="none"
                                        data-border-animation="" data-border-animation-delay="" data-border-width="none"
                                        data-border-style="solid" data-border-color="" data-bg-cover=""
                                        data-padding-pos="all" data-has-bg-color="false" data-bg-color=""
                                        data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation=""
                                        data-delay="0">
                                        <div class="vc_column-inner">
                                            <div class="column-bg-overlay-wrap" data-bg-animation="zoom-out-reveal">
                                                <div class="column-bg-overlay"></div>
                                            </div>
                                            <div class="wpb_wrapper">
                                                <div class="nectar-split-heading"
                                                    data-animation-type="line-reveal-by-space" data-animation-delay="0"
                                                    data-custom-font-size="false">
                                                    <h2 style="max-width: 450px;">We are simply the experts in research.
                                                    </h2>
                                                </div>
                                                <div id="fws_64037905ebca3" data-midnight=""
                                                    data-column-margin="default" data-bg-mobile-hidden=""
                                                    class="wpb_row vc_row-fluid vc_row inner_row standard_section    "
                                                    style="padding-top: 0px; padding-bottom: 0px; ">
                                                    <div class="row-bg-wrap">
                                                        <div class="row-bg   " style=""></div>
                                                    </div>
                                                    <div class="col span_12  left">
                                                        <div class="vc_col-sm-12 wpb_column column_container vc_column_container col child_column has-animation no-extra-padding"
                                                            data-t-w-inherits="default" data-shadow="none"
                                                            data-border-radius="none" data-border-animation=""
                                                            data-border-animation-delay="" data-border-width="none"
                                                            data-border-style="solid" data-border-color=""
                                                            data-bg-cover="" data-padding-pos="all"
                                                            data-has-bg-color="false" data-bg-color=""
                                                            data-bg-opacity="1" data-hover-bg=""
                                                            data-hover-bg-opacity="1"
                                                            data-animation="fade-in-from-bottom" data-delay="0">
                                                            <div class="vc_column-inner">
                                                                <div class="column-bg-overlay-wrap"
                                                                    data-bg-animation="none">
                                                                    <div class="column-bg-overlay"></div>
                                                                </div>
                                                                <div class="wpb_wrapper">

                                                                    <div class="wpb_text_column wpb_content_element "
                                                                        style=" max-width: 500px; display: inline-block;">
                                                                        <div class="wpb_wrapper">
                                                                            <p>Since 2014, <strong>GABS Research Consult
                                                                                    Limited Company</strong> has
                                                                                collaborated with dozens of institutions
                                                                                and individuals
                                                                                to conduct surveys.</p>
                                                                            <p>We have a team of field data collection
                                                                                officers who have been
                                                                                <strong>certified</strong> by the
                                                                                <strong>Institutional Review Board of
                                                                                    Cornell University for Human
                                                                                    Subjects Research.</strong>
                                                                            </p>
                                                                            <p> This team is made up of
                                                                                both enumerators for quantitative
                                                                                surveys and interviewers (leads) for
                                                                                in-depth interviews and focus
                                                                                group discussions.</p>
                                                                            <p>We are a full research consultancy firm
                                                                                providing services from proposal
                                                                                development,
                                                                                survey instrument design, training of
                                                                                enumerators, field data collection,
                                                                                quality assurance monitoring, data
                                                                                management, analysis to report writing.
                                                                            </p>
                                                                        </div>
                                                                    </div>



                                                                    <div class="nectar-cta " data-color="default"
                                                                        data-using-bg="false"
                                                                        data-style="arrow-animation"
                                                                        data-display="block" data-alignment="left"
                                                                        data-text-color="custom">
                                                                        <h4 style="color: #1af0c5;"><span
                                                                                class="link_wrap"><a class="link_text"
                                                                                    href="#"><span class="text">Contact
                                                                                        us</span><svg class="next-arrow"
                                                                                        width="20px" height="25px"
                                                                                        viewBox="0 0 50 80"
                                                                                        xml:space="preserve">
                                                                                        <polyline stroke="#ffffff"
                                                                                            stroke-width="9" fill="none"
                                                                                            stroke-linecap="round"
                                                                                            stroke-linejoin="round"
                                                                                            points="0, 0 45, 40 0, 80" />
                                                                                    </svg> <span class="line"
                                                                                        style="background-color: #1af0c5;"></span>
                                                                                </a></span></h4>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style="margin-top: 50px; "
                                class="vc_col-sm-6 wpb_column column_container vc_column_container col no-extra-padding"
                                data-t-w-inherits="default" data-border-radius="none" data-shadow="none"
                                data-border-animation="" data-border-animation-delay="" data-border-width="none"
                                data-border-style="solid" data-border-color="" data-bg-cover="" data-padding-pos="all"
                                data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg=""
                                data-hover-bg-opacity="1" data-animation="" data-delay="0">
                                <div class="vc_column-inner">
                                    <div class="column-bg-overlay-wrap" data-bg-animation="none">
                                        <div class="column-bg-overlay"></div>
                                    </div>
                                    <div class="wpb_wrapper">

                                    </div>
                                </div>
                            </div>
                            <div class="nectar-highlighted-text" data-style="half_text" data-using-custom-color="true"
                                data-animation-delay="false" data-color="#1af0c5" data-color-gradient="" style=""></div>

                        </div><!--/row-->
                    </div><!--/container-->
                </div><!--/container-wrap-->


                <div id="slide-out-widget-area-bg" class="fullscreen-alt dark">
                    <div class="bg-inner"></div>
                </div>

                <div id="slide-out-widget-area" class="fullscreen-alt" data-dropdown-func="default"
                    data-back-txt="Back">

                    <div class="inner-wrap">
                        <div class="inner" data-prepend-menu-mobile="false">

                            <a class="slide_out_area_close" href="#">
                                <span class="close-wrap"> <span class="close-line close-line1"></span> <span
                                        class="close-line close-line2"></span> </span> </a>


                            <div class="off-canvas-menu-container mobile-only">


                                <ul class="navbar-list">

                                    <li>
                                        <a href="index.html" class="navbar-link">Home</a>
                                    </li>

                                    <li>
                                        <a href="about.html" class="navbar-link">About Us</a>
                                    </li>

                                    <li>
                                        <a href="#" class="navbar-link">Projects</a>
                                    </li>

                                    <li>
                                        <a href="#" class="navbar-link">Blog</a>
                                    </li>

                                    <li>
                                        <a href="#" class="navbar-link">Contact</a>
                                    </li>
                                </ul>

                                <ul class="menu secondary-header-items">
                                </ul>
                            </div>

                        </div>



                    </div> <!--/ajax-content-wrap-->

                    <a id="to-top" class="
	mobile-enabled	"><i class="fa fa-angle-up"></i></a>
                    <div class="body-border-top"></div>
                    <div class="body-border-right"></div>
                    <div class="body-border-bottom"></div>
                    <div class="body-border-left"></div>
                </div>
            </div><!--/ocm-effect-wrap-->
            <script type='text/javascript'>
                /* <![CDATA[ */
                var wpcf7 = { "apiSettings": { "root": "https:\/\/www.binoocle.com\/wp-json\/contact-form-7\/v1", "namespace": "contact-form-7\/v1" } };
/* ]]> */
            </script>
            <script type='text/javascript'
                src='https://www.binoocle.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.4'></script>
            <script type='text/javascript'>
                /* <![CDATA[ */
                var nectarLove = { "ajaxurl": "https:\/\/www.binoocle.com\/wp-admin\/admin-ajax.php", "postID": "596", "rooturl": "https:\/\/www.binoocle.com", "loveNonce": "adc2db8486" };
/* ]]> */
            </script>
            <script type='text/javascript'
                src='https://www.binoocle.com/wp-content/plugins/salient-social/js/salient-social.js?ver=1.1'></script>
            <script type='text/javascript'
                src='https://www.binoocle.com/wp-content/themes/salient/js/third-party/jquery.easing.js?ver=1.3'></script>
            <script type='text/javascript'
                src='https://www.binoocle.com/wp-content/themes/salient/js/third-party/jquery.mousewheel.js?ver=3.1.13'></script>
            <script type='text/javascript'
                src='https://www.binoocle.com/wp-content/themes/salient/js/priority.js?ver=11.0.1'></script>
            <script type='text/javascript'
                src='https://www.binoocle.com/wp-content/themes/salient/js/third-party/transit.js?ver=0.9.9'></script>
            <script type='text/javascript'
                src='https://www.binoocle.com/wp-content/themes/salient/js/third-party/waypoints.js?ver=4.0.1'></script>
            <script type='text/javascript'
                src='https://www.binoocle.com/wp-content/themes/salient/js/third-party/modernizr.js?ver=2.6.2'></script>
            <script type='text/javascript'
                src='https://www.binoocle.com/wp-content/plugins/salient-portfolio/js/third-party/imagesLoaded.min.js?ver=4.1.4'></script>
            <script type='text/javascript'
                src='https://www.binoocle.com/wp-content/themes/salient/js/third-party/hoverintent.js?ver=1.9'></script>
            <script type='text/javascript'
                src='https://www.binoocle.com/wp-content/themes/salient/js/third-party/jquery.fancybox.min.js?ver=3.3.1'></script>
            <script type='text/javascript'
                src='https://www.binoocle.com/wp-content/themes/salient/js/third-party/superfish.js?ver=1.4.8'></script>
            <script type='text/javascript'>
                /* <![CDATA[ */
                var nectarLove = { "ajaxurl": "https:\/\/www.binoocle.com\/wp-admin\/admin-ajax.php", "postID": "596", "rooturl": "https:\/\/www.binoocle.com", "disqusComments": "false", "loveNonce": "adc2db8486", "mapApiKey": "" };
/* ]]> */
            </script>
            <script type='text/javascript'
                src='https://www.binoocle.com/wp-content/themes/salient/js/init.js?ver=11.0.1'></script>
            <script type='text/javascript'
                src='https://www.binoocle.com/wp-content/plugins/salient-core/js/third-party/touchswipe.min.js?ver=1.0'></script>
            <script type='text/javascript'
                src='https://www.binoocle.com/wp-content/themes/salient/js/third-party/select2.min.js?ver=3.5.2'></script>
            <script type='text/javascript'
                src='https://www.binoocle.com/wp-includes/js/comment-reply.min.js?ver=5.2.17'></script>
            <script type='text/javascript'
                src='https://www.binoocle.com/wp-includes/js/wp-embed.min.js?ver=5.2.17'></script>
            <script type='text/javascript'
                src='https://www.binoocle.com/wp-content/plugins/js_composer_salient/assets/js/dist/js_composer_front.min.js?ver=6.0.5'></script>
</body>

</html>